NEW_TOKEN = 7479913788:AAGae7s64bPEnoXGD4Fl1CEeTxZ_vGr8R5k
CHILLNTTESTBOT_TOKEN = "7640419427:AAHUciixP3FyY6PLahICwer6ybFLwQRqucg"
IDONTKNOWNAMES_TOKEN = "8010698609:AAGZhl3Cfqh_YRaV1u9ROm0xySNUgLIzIC0"
MEGACHILLGUYBOT = "8158067169:AAGQaLETvllC5HR4byyadJqQeEwsOQN0IyE"
